<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <title>The White Company</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">  /* latin-ext */


	@font-face {
	    font-family: 'Playfair Display';
	    font-style: italic;
	    font-weight: 700;
	    src: local('Playfair Display Bold Italic'), local('PlayfairDisplay-BoldItalic'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/n7G4PqJvFP2Kubl0VBLDEC0yrwWnmFtrYD74X1HK8I6glnMp3_3A8V8Ai8YosRtX.woff2) format('woff2');
	    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* Forces Outlook.com to display emails at full width */

	.ExternalClass {
	    width: 100%;
	    trapdoor-01
	}
	/* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
	    line-height: 100%;
	}
	body {
	    margin: 0!important;
	    padding: 0!important;
	    -webkit-text-size-adjust: 100%!important;
	    -ms-text-size-adjust: 100%!important;
	    -webkit-font-smoothing: antialiased!important;
	}
	img {
	    display: block;
	    outline: none;
	    text-decoration: none;
	    -ms-interpolation-mode: bicubic;
	    border: none;
	    max-width: 100%;
	    height: auto;
	}
	img.full-width {
	    width: 100%;
	}
	p,
	a {
	    margin: 0!important;
	    padding: 0;
	}
	table {
	    border: none;
	    mso-table-lspace: 0pt;
	    mso-table-rspace: 0pt;
	}
	td,
	a,
	span {
	    border-collapse: collapse;
	    mso-line-height-rule: exactly;
	}
	.desktop-hidden,
	.mobile-line-break,
	.mobile-show {
	    display: none;
	}
	.desktop-hidden {
	    font-size: 0;
	    max-height: 0;
	    line-height: 0;
	    mso-hide: all;
	    /* hide elements in Outlook 2007-2013 */
	}
	/* Makes a Half/Half border gradient background colour. Update the colour to what you need. */

	.border-gradient {
	    background: #f1f1f3;
	    background: -moz-linear-gradient(top, #f1f1f3 0%, #f1f1f3 49.99999999%, #b1e8eb 50.00000001%, #b1e8eb 100%);
	    background: -webkit-linear-gradient(top, #f1f1f3 0%, #f1f1f3 49.99999999%, #b1e8eb 50.00000001%, #b1e8eb 100%);
	    background: linear-gradient(to bottom, #f1f1f3 0%, #f1f1f3 49.99999999%, #b1e8eb 50.00000001%, #b1e8eb 100%);
	    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f3', endColorstr='#b1e8eb', GradientType=0);
	}
	/* Wrap links that iPhone makes blue with this : eg <span class="mobile-link-fix">Date</span> */

	.mobile-link-fix a {
	    color: #161616;
	    text-decoration: none;
	}
	.mobile-link-fix-white a {
	    color: #ffffff;
	    text-decoration: none;
	}
	/* Gmail Link fix */

	td.nav-link a[href] {
	    color: #161616;
	    font: normal 14px/18px sans-serif !important; 
	    text-decoration: none;
	}

	.txt-block a {
	    color: #161616;
	}
	.terms-txt-block a {
	    color: #161616;
	}
	.terms-txt-block p {
	    padding-bottom: 15px !important;
	}
	@media only screen and (max-width: 639px) {
	    .desktop-hidden {
	        display: table;
	        font-size: auto;
	        max-height: auto;
	        line-height: auto;
	        mso-hide: none;
	    }
	    .mobile-image {
	        display: table !important;
	        font-size: auto !important;
	        max-height: auto !important;
	        line-height: auto !important;
	        mso-hide: none !important;
	        width: auto !important;
	        height: auto !important;
	        max-width: 100% !important;
	        max-height: 100% !important;
	    }
        .mobileOn {
	        display: block!important;
	        height: auto!important;
	        width: 100%!important;
	        max-height: inherit!important;
        }


        .mod_hero_a_img{ height:240px !important; width:100% !important; }


	    .w320{
			width: 320px !important;
	    }
	    .w200{
			width: 200px !important;
	    }

	    .stack_block{
	    	display: block;
	    }

	    .hide{
        display: none!important;
	    }


	    .mobile-full {
	        display: table;
	        width: 100%;
	    }
	    .mobile-wrapper {
	        display: table;
	        width: 100% !important;
	    }
	    .mobile-full-90 {
	        display: table;
	        width: 90%;
	    }
	    .mobile-full-95 {
	        display: table;
	        width: 95%;
	    }
	    .mobile-hidden {
	        display: none !important;
	    }
	    .mobile-text-c {
	        text-align: center !important;
	        border-bottom: 0px !important;
	    }
	    .mobile-text-c img {
	        margin: 0 auto;
	    }
	    .mobile-bdr-top-l {
	        border-top: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	        border-bottom: 1px solid #cbcbcb;
	        border-right: 1px solid #cbcbcb;
	    }
	    .mobile-bdr-top-r {
	        border-top: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	        border-bottom: 1px solid #cbcbcb;
	    }
	    .mobile-bdr-btm-l {
	        border-bottom: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	        border-right: 1px solid #cbcbcb;
	    }
	    .mobile-bdr-btm-r {
	        border-bottom: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	    }
	    .mobile-pad {
	        padding: 10px;
	    }
	    .mobile-30-pad {
	        height: 29px !important;
	        font-size: 29px !important;
	        line-height: 29px !important;
	    }
	    .mobile-line-break {
	        display: block !important;
	    }
	    .desktop-hidden {
	        display: block;
	    }
	    .margin-sml {
	        width: 5%;
	    }
	    .margin-med {
	        width: 10%;
	    }
	    .margin-lrg {
	        width: 20%;
	    }
	    .mobile-bg-white {
	        background-color: #ffffff !important;
	    }
	    .mobile-bg-grey {
	        background-color: #f9f9f9 !important;
	    }
	    .mobile-bg-light {
	        background-color: #f8f8f8 !important;
	    }
	    .mobile-pad-lr {
	        padding: 0 20px;
	    }
	    .mobile-3-col {
	        margin: 0 0 30px 0;
	    }
	    .menu {
	        /* display: none; */
	    }
	    td.nav-link {
	        display: inline-block;
	        width: 100% !important;
	        background: #ffffff;
	        /*height: 44px;*/
	        padding: 10px 0;
	        border-bottom: 1px solid #8a8a8a;
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
	    }

	    td.nav-link a[href] {
            padding: 10px 0px;
	    }
	    td[class="burger-toggle"] {
	        background-image: url('http://myer.taguchimail.com/media/1/01.Mgdsgdsdailout/template/burger.png');
	        width: 40px !important;
	        height: 35px;
	        cursor: pointer;
	        background-size: 40px 35px;
	    }
	   
	    div[class="mobile-show"] {
	        display: table!important;
	        float: none!important;
	        width: 100%!important;
	        overflow: visible!important;
	        height: auto!important;
	    }
	    td[class="mob-w-10"],
	    th[class="mob-w-10"] {
	        width: 10px !important;
	    }
	    td[class="mob-w-15"],
	    th[class="mob-w-15"] {
	        width: 15px !important;
	    }
	    td[class="mob-w-20"],
	    th[class="mob-w-20"] {
	        width: 20px !important;
	    }
	    td[class="mob-w-25"],
	    th[class="mob-w-25"] {
	        width: 25px !important;
	    }
	    td[class="mob-w-30"],
	    th[class="mob-w-30"] {
	        width: 30px !important;
	    }
	    td[class="mob-w-35"],
	    th[class="mob-w-35"] {
	        width: 35px !important;
	    }
	    td[class="mob-w-40"],
	    th[class="mob-w-40"] {
	        width: 40px !important;
	    }
	    td[class="mob-w-45"],
	    th[class="mob-w-45"] {
	        width: 45px !important;
	    }
	    td[class="mob-w-50"],
	    th[class="mob-w-50"] {
	        width: 50px !important;
	    }
	    td[class="mob-w-55"],
	    th[class="mob-w-55"] {
	        width: 55px !important;
	    }
	    td[class="mob-w-60"],
	    th[class="mob-w-60"] {
	        width: 60px !important;
	    }
	    td[class="mob-w-65"],
	    th[class="mob-w-65"] {
	        width: 65px !important;
	    }
	    td[class="mob-w-70"],
	    th[class="mob-w-70"] {
	        width: 70px !important;
	    }
	    td[class="mob-w-75"],
	    th[class="mob-w-75"] {
	        width: 75px !important;
	    }
	    td[class="mob-w-80"],
	    th[class="mob-w-80"] {
	        width: 75px !important;
	    }
	    td[class="mob-w-85"],
	    th[class="mob-w-85"] {
	        width: 80px !important;
	    }
	    td[class="mob-w-90"],
	    th[class="mob-w-90"] {
	        width: 30px !important;
	    }
	    td[class="mob-w-95"],
	    th[class="mob-w-95"] {
	        width: 95px !important;
	    }
	    td[class="mob-w-100"],
	    th[class="mob-w-100"] {
	        width: 100px !important;
	    }
	    td[class="mob-w-250"],
	    th[class="mob-w-250"],
	    table[class="mob-w-250"] {
	        width: 250px !important;
	    }
	    td[class="mob-h-10"],
	    th[class="mob-h-10"] {
	        height: 10px !important;
	    }
	    td[class="mob-h-15"],
	    th[class="mob-h-15"] {
	        height: 15px !important;
	    }
	    td[class="mob-h-20"],
	    th[class="mob-h-20"] {
	        height: 20px !important;
	    }
	    td[class="mob-h-25"],
	    th[class="mob-h-25"] {
	        height: 25px !important;
	    }
	    td[class="mob-h-30"],
	    th[class="mob-h-30"] {
	        height: 30px !important;
	    }
	    td[class="mob-h-35"],
	    th[class="mob-h-35"] {
	        height: 35px !important;
	    }
	    td[class="mob-h-40"],
	    th[class="mob-h-40"] {
	        height: 40px !important;
	    }
	    td[class="mob-h-45"],
	    th[class="mob-h-45"] {
	        height: 45px !important;
	    }
	    td[class="mob-h-50"],
	    th[class="mob-h-50"] {
	        height: 50px !important;
	    }
	    td[class="mob-h-55"],
	    th[class="mob-h-55"] {
	        height: 55px !important;
	    }
	    td[class="mob-h-60"],
	    th[class="mob-h-60"] {
	        height: 60px !important;
	    }
	    td[class="mob-h-65"],
	    th[class="mob-h-65"] {
	        height: 65px !important;
	    }
	    td[class="mob-h-70"],
	    th[class="mob-h-70"] {
	        height: 70px !important;
	    }
	    td[class="mob-h-75"],
	    th[class="mob-h-75"] {
	        height: 75px !important;
	    }
	    td[class="mob-h-80"],
	    th[class="mob-h-80"] {
	        height: 75px !important;
	    }
	    td[class="mob-h-85"],
	    th[class="mob-h-85"] {
	        height: 80px !important;
	    }
	    td[class="mob-h-90"],
	    th[class="mob-h-90"] {
	        height: 30px !important;
	    }
	    td[class="mob-h-95"],
	    th[class="mob-h-95"] {
	        height: 95px !important;
	    }
	    td[class="mob-h-100"],
	    th[class="mob-h-100"] {
	        height: 100px !important;
	    }
	    td[class="mobile-2-col"],
	    th[class="mobile-2-col"] {
	        width: 48.333333333333%;
	    }
	    td[class="mobile-2-col-full"],
	    th[class="mobile-2-col-full"] {
	        width: 50%;
	    }
	    td[class="mobile-2-col-gap"],
	    th[class="mobile-2-col-gap"] {
	        width: 3.333333333334%;
	    }
	    td[class="mobile-3-col"],
	    th[class="mobile-3-col"] {
	        width: 32%;
	    }
	    td[class="mobile-3-full"],
	    th[class="mobile-3-full"] {
	        width: 33%;
	    }
	    td[class="mobile-3-col-gap"],
	    th[class="mobile-3-col-gap"] {
	        width: 2%;
	    }
	    td[class="mobile-4-col"],
	    th[class="mobile-4-col"] {
	        width: 23%;
	    }
	    td[class="mobile-4-full"],
	    th[class="mobile-4-full"] {
	        width: 25%;
	    }
	    td[class="mobile-4-col-gap"],
	    th[class="mobile-4-col-gap"] {
	        width: 2.6%;
	    }
	    .mob-max-60p {
	        max-width: 60%;
	    }
		
		/*NAV STARTS*/
	    #navcontainer {
	        position: relative;
	    }
	    #navcontainer th {
	        display: block;
	        width: 100%;
	        border-bottom: 2px solid #ffffff;
	        height: 18px;
	        padding: 10px 0px;
	    }
	    #menucontainer {
	        position: relative;
	        overflow: hidden;
	    }
	    #navcontainer table {
	        margin-top: -500px;
	        -ms-transition: margin-top .5s ease-in-out;
	        -webkit-transition: margin-top .5s ease-in-out;
	    }
	    /* checkbox mechanism */
	    
	    #navcheckbox:checked + table {
	        margin-top: 0%;
	    }
	    /* fallback hover mechanism */
	    
	    .nav-over,
	    .nav-under {
	        display: block !important;
	        max-height: none !important;
	        padding-top: 3px;
	        padding-bottom: 3px;
	    }
	    .nav-over img,
	    .nav-under img {
	        display: block;
	        float: left;
	        margin-right: 5px;
	    }
	    .nav-over {
	        -ms-transition-delay: 1.5s;
	        -webkit-transition-delay: 1.5s;
	    }
	    #navcontainer > .nav-over:hover + div table {
	        margin-top: 0% !important;
	    }
	    #navcontainer > .nav-over:hover {
	        visibility: hidden;
	    }
	    .paragraph-sec p {
	        padding-bottom: 15px;
	    }

	    /*NAV ENDS */
	}
	</style>
   
  </head>
  <body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
      <tr>
        <td valign="top" align="center" class="mobile-text-c">
          <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; width:640px;" class="mobile-wrapper mobile-text-c">
            <!-- HEADER --> 
            <tr>
              <td valign="top">
                <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" class="mobile-full">
                  <!-- PRE HEADER / VIEW ONLINE--> 
                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px; height: 14px;" class="mob-h-10">
                    <img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="640" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" class="mobile-full">
                        <tr>

                          <td valign="top" align="center" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;" class="mobile-hidden mobile-text-c">
                            <!-- PREHEADER -->
                            <p>Lorem Ipsum </p>
                            <!-- // PREHEADER --> 
                          </td>

                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding:10px 0 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;" class="mobile-text-c"> Can't see this email? <a href="" style="padding:0; margin:0; text-decoration:underline; color:#515151;">View online</a></td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- // PRE HEADER / VIEW ONLINE--> <!-- MYER LOGO--> 
                  <tr>
                    <td valign="top" class="mob-h-20" style="font-size: 1px; line-height: 1px; height: 25px;"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" class="logo">
                      <table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" class="mobile-full">
                        <tr>
                          <td valign="top" align="left" class="">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                              <tr>
                                <td valign="top" width="15" class="side-margin"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                                <td valign="top" width="1" class="burger-toggle"></td>
                                <td valign="middle" align="center" class=""> <a href="http://myer.taguchimail.com/i/app1.2497405293.f1bff448/c/3/aHR0cDovL3d3dy5teWVyLmNvbS5hdS8" target="_blank" style="margin:0;padding:0">   <img class="w200" src="http://whitecompany.scene7.com/is/image/whitecompany/logo" style="display: block; height: auto" border="0">   </a> </td>
                                <td valign="top" width="15" class="side-margin"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px; height: 25px;" class="mob-h-20"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                  </tr>
                  <!-- // MYER LOGO--> <!-- DESKTOP NAVIGATION --> 
                  <tr>
                    <td>
                      <div id="navcontainer">
                        <!--[if !mso 9]><!-->  
                        <label for="navcheckbox" style="position:absolute; top:-57px; left:10px;">
                          <div class="nav-under" style="display:none;overflow:hidden;max-height:0px;">
                          	<img src="http://myer.taguchimail.com/media/1/01.Mailout/template/burger.png" width="40" height="35" alt="Show Menu" border="0">
                          </div>
                          <div class="nav-over" style="display:none;overflow:hidden;max-height:0px;position:absolute;top:0px;width:100%;opacity:0 ">
                          	<img src="http://myer.taguchimail.com/media/1/01.Mailout/template/burger.png" width="40" height="35" alt="Show Menu" border="0">
                          </div>
                        </label>
                        <!--<![endif]--> 
                        <div id="menucontainer">
                          <!--[if !mso 9]><!-->  
                          	<input id="navcheckbox" type="checkbox" style="display:none !important;mso-hide:all">  
                          <!--<![endif]--> 
                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="555" bgcolor="#ffffff" style="" class="mobile-full">
                            <tr>
                              <td valign="top" align="center" width="10%" class="nav-link">
                              	<a href="http://us.thewhitecompany.com/c/new-in" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a; white-space: nowrap; text-decoration: none;" target="_blank">NEW IN</a>
                              </td>
                              <td valign="top" align="center" width="15%" class="nav-link">
                              	<a href="http://us.thewhitecompany.com/c/Clothing" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a; white-space: nowrap; text-decoration: none;" target="_blank">CLOTHING</a>
                              </td>
                              <td valign="top" align="center" width="15%" class="nav-link">
                              	<a href="http://us.thewhitecompany.com/Bedroom/c/Bedroom" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a; white-space: nowrap; text-decoration: none;" target="_blank">BEDROOM</a>
                              </td>
                              <td valign="top" align="center" width="20%" class="nav-link">
                              	<a href="http://us.thewhitecompany.com/Home-%26-Bath/c/Home-Accessories" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a; white-space: nowrap; text-decoration: none;" target="_blank">HOME & BATH</a>
                              </td>
                              <td valign="top" align="center" width="10%" class="nav-link">
                              	<a href="http://us.thewhitecompany.com/c/baby" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a; white-space: nowrap; text-decoration: none;" target="_blank">BABY</a>
                              </td>
                              <td valign="top" align="center" width="10%" class="nav-link">
                              	<a href="http://us.thewhitecompany.com/c/SALE_Category" style="font-family: Arial, sans-serif;font-size:11px;line-height:normal;color:#3a3a3a; white-space: nowrap; text-decoration: none;" target="_blank">SALE</a>
                              	</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px; height: 25px;" class="mobile-hidden"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; height:1px; font-size:1px; line-height:1px;" class="mobile-full">
                        <tr>
                          <td valign="top" width="15" height="1" class="side-margin mobile-hideen"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                          <td bgcolor="#8a8a8a" valign="top" width="100%" height="1" style="width:100%; height:1px; font-size:1px; line-height:1px;"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                          <td valign="top" width="15" height="1" class="side-margin mobile-hideen"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- // HEADER --> <!-- BODY CONTENT --> 
            <tr>
              <td valign="top" bgcolor="#ffffff">
                <!-- PUT ALL OF YOUR BODY CONTENT IN HERE --> <!-- SPACER < --> 
                <table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" bgcolor="#ffffff">
                  <tr>
                    <td valign="top" bgcolor="#ffffff" style="height:30px; line-height:1px; font-size:1px;" height="30" class="mob-h-20"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                  </tr>
                  <tr> </tr>
                </table>
                <!-- SPACER > --> 

	            <!-- open CONTENT AREA 1 -->
	            <!-- HERO A: starts -->
	            <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320" >
	               <tr>
	                  <td width="640" height="530" align="center" valign="top" style="background-position: right top; background-repeat: no-repeat; background-size: 640px;" background="images/hero-2.jpg" class="w320 heroA_bg_nologo">
	                     <!--[if gte mso 9]>
	                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 530px;">
	                        <v:fill type="frame" src="images/hero-2.jpg" color:"#001e4e" />
	                        <v:textbox inset="0,
	                           0,0,0">
	                           <![endif]-->
	                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
	                              <tr>
	                                 <td align="left" valign="top" style="padding: 25px 25px 25px 30px;" class="pad10">
	                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
	                                       <tr>
	                                          <td width="100%" align="center" valign="top">
	                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
	                                                <tr>
	                                                   <!--[if gte mso 15]>
	                                                   <td width="30">&nbsp;</td>
	                                                   <![endif]-->
	                                                   <td align="left" valign="top">
	                                                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
	                                                         <tr>
	                                                            <td style="line-height:1px; font-size:1px"><a href=""><img class="mod_hero_a_img" src="images/spacer.gif" width="1" height="1" border="0" style="display:block;"></a></td>
	                                                         </tr>
	                                                      </table>
	                                                   </td>
	                                                </tr>
	                                                <tr>
	                                                   <!--[if gte mso 15]>
	                                                   <td width="30">&nbsp;</td>
	                                                   <![endif]-->
	                                                   <td align="center" valign="top" class="heroA_padText">
	                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
	                                                         <tr>
	                                                            <td width="100%" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 18px; line-height: 27px; color: #2c2c2c; padding-bottom: 15px; padding-right:5px;">
	                                                              DISCOVER OUR NEW
	                                                            </td>
	                                                         </tr>
	                                                         <tr>
	                                                            <td width="100%" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 24px; line-height: 27px; color: #2c2c2c; font-weight: normal; padding-bottom: 25px;" class="color_2c2c2c heroA_padText padL10">ADVANCED-SKINCARE <BR/>COLLECTION
	                                                            </td>
	                                                         </tr>
	                                                         <tr>
	                                                            <td width="100%" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 17px; color: #2c2c2c; font-weight: normal; padding-bottom: 15px;" class="color_2c2c2c heroA_padText padL10">Created in partnership with global <br>skincare experts, DECIEM

	                                                            </td>
	                                                         </tr>

	                                                            </td>
	                                                         </tr>

	                                                         <tr>
	                                                            <td width="100%" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 17px; color: #2c2c2c; font-weight: normal; padding-bottom: 20px;" class="color_2c2c2c heroA_padText padL10">Enjoy prosecco and canapés as<br/>
	                                                            co-CEO of DECIEM, Nicola Kilner, talks you
	                                                            <br/>through our advanced-skincare collection.

	                                                            </td>
	                                                         </tr>
	                                                         <tr>
	                                                            <td width="100%" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 20px; color: #2c2c2c; font-weight: normal; padding-bottom: 17px;" class="color_2c2c2c heroA_padText padL10">Plus, receive a free Hand Elixir<br/>
	                                                            worth &pound;20 when you spend &pound;50*
	                                                            </td>
	                                                         </tr>

	                                                         <tr>
	                                                            <td width="100%" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 20px; line-height: 20px; color: #2c2c2c; font-weight: normal; padding-bottom: 15px;" class="color_2c2c2c heroA_padText padL10">Tuesday 16th May<br/>
	                                                            6.30–8.30pm
	                                                            </td>
	                                                         </tr>

	                                                         <tr>
	                                                            <td width="100%" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #2c2c2c; font-weight: normal; padding-bottom: 15px;" class="color_2c2c2c heroA_padText padL10"><strong>Find us at</strong> 
	                                                            <br/>
	                                                               <span class="" style="font-size: 15px;">
	                                                                  The White Company</br>
	                                                                  112-114 Marylebone High Street</br>
	                                                                  London, W1U 4SA
	                                                               </span>
	                                                            </td>
	                                                         </tr>
	                                                         

	                                                         <tr>
	                                                            <td height="30" align="center">
	                                                               <!--// CTA START \\-->
	                                                               <table class="w100pc" cellpadding="0" cellspacing="0" border="0">
	                                                                  <tr>
	                                                                     <td align="center" background="" class="cta" lang="cta" bgcolor="#000000">                                  
	                                                                        <a href="" style="color:#fffffe;display:block;font-family:'SansaSoftPro', Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing:1px;font-size:11px;line-height:30px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;padding:0 23px 0 23px;mso-padding-alt:11px 23px 11px 23px;white-space:nowrap;">BOOK YOUR SPACE</a>
	                                                                     </td>
	                                                                  </tr>
	                                                               </table>
	                                                               <!--// CTA END \\-->
	                                                            </td>
	                                                         </tr>
	                                                      </table>
	                                                   </td>
	                                                </tr>
	                                             </table>
	                                          </td>
	                                       </tr>
	                                    </table>
	                                 </td>
	                              </tr>
	                           </table>
	                           <!--[if gte mso 9]>
	                        </v:textbox>
	                     </v:rect>
	                     <![endif]-->
	                  </td>
	               </tr>
	            </table>
	            <!-- HERO A: ends -->
	            <!-- close CONTENT AREA 1 -->

              </td>
            </tr>
            <!-- FOOTER --> 
           

            <!-- PEERIUS START -->
            <tr>
              <td align="center" valign="top" style="padding-top:40px;">
                <table width="546" border="0" cellspacing="0" cellpadding="0" class="mobile-full">
                  <tr>
                    <td align="center" valign="top" class="mobile-full stack_block" width="50%">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="center" valign="top" width="50%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tr>
                                <td align="center" valign="top" class="left_text">
                                  <a href="{LogEvent:371761}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_1_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_1_link"
                                    target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_1_image&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_1_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="left_text">
                                  <a href="{LogEvent:371761}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_1_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_1_link"
                                    target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=0&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_1_product&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_1_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="top" width="50%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tr>
                                <td align="center" valign="top" class="right_text">
                                  <a href="{LogEvent:371764}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_2_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_2_link"
                                    target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_2_image&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_2_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="right_text">
                                  <a href="{LogEvent:371764}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_2_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_2_link"
                                    target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=1&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_2_product&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_2_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="mobile-full stack_block pt15" width="50%">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="center" valign="top" width="50%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tr>
                                <td align="center" valign="top" class="left_text">
                                  <a href="{LogEvent:371765}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_3_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_3_link"
                                    target="_blank"> <img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_3_image&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_3_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="left_text">
                                  <a href="{LogEvent:371765}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_3_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_3_link"
                                    target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=2&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_3_product&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_3_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="top" width="50%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                              <tr>
                                <td align="center" valign="top" class="right_text">
                                  <a href="{LogEvent:371766}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_4_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_4_link"
                                    target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/image.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_4_image&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_4_image" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="right_text">
                                  <a href="{LogEvent:371766}https://email3.peerius.com/tracker/er/link.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_4_link&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_4_link"
                                    target="_blank">
																		<img src="https://email3.peerius.com/tracker/er/productinfo.page?e={toemail}&site=thewhitecompanyus&wid=11083&rno=3&triggerFireId=_triggerFireId_&ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Recommended_4_product&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Recommended_4_product" alt="" class="img_mob95" style="display: block;" border="0" />
																	</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" valign="top" style="padding-top:40px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- PEERIUS END -->

            <tr>
              <td align="center" valign="top" style="padding:30px 0px;border-bottom:1px solid #acacac;" class="ptb20">
                <table border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top" class="">
                      <a href="http://us.thewhitecompany.com/help/returns/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=free_returns_cta&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-free_returns_cta"
                        target="_blank"><img src="images/img_free_returns.jpg" width="171" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
                    </td>
                    <td style="border-right:1px solid #949494;"><img src="images/spacer.gif" width="30" height="30" style="display:block;" border="0" class="" /></td>
                    <td><img src="images/spacer.gif" width="30" height="30" style="display:block;" border="0" class="" /></td>
                    <td align="left" valign="top" class="stack_block">
                      <a href="http://us.thewhitecompany.com/our-story/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=read_our_story_cta&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-read_our_story_cta"
                        target="_blank"><img src="images/img_beautifully_british.jpg" width="291" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center" valign="top">
                        <a href="http://us.thewhitecompany.com/our-story/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=read_our_story_cta&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-read_our_story_cta"
                          target="_blank"><img src="images/img_beautifully_british_mob.jpg" width="320" height="147" style="display:block; height:147px" border="0" alt="" class="returnsbox " /></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="http://us.thewhitecompany.com/help/returns/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=free_returns_cta&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-free_returns_cta"
                          target="_blank"><img src="images/img_free_returns_mob.jpg" width="204" height="159" style="display:block; height:159px;" border="0" alt="" class="returnsbox" /></a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding-top:30px;">
                <table width="70%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" style="" class="" width="16%">
                            <a href="{LogEvent:140}https://www.facebook.com/thewhitecompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Facebook&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Facebook"
                              target="_blank">
															<img src="images/social_fb.png" alt="Like us on Facebook" style="display: block; border: 0; width: 25px !important; height: 31px; important" width="25" height="31" border="0"></a>
                          </td>
                          <td align="center" style="" class="" width="16%">
                            <a href="{LogEvent:141}https://twitter.com/TheWhiteCompany?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Twitter&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Twitter"
                              target="_blank">
															<img src="images/social_twitter.png" alt="Follow us on Twitter" style="display: block; border: 0; width: 34px !important; height: 31px; important" width="34" height="31" border="0"></a>
                          </td>
                          <td align="center" style="" class="" width="16%">
                            <a href="{LogEvent:142}https://plus.google.com/102516932233547451422/posts?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=GooglePlus&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-GooglePlus"
                              target="_blank">
															<img src="images/social_google_plus.png" alt="Add us on Google+" style="display: block; border: 0; width: 34px !important; height: 31px; important" width="34" height="31" border="0"></a>
                          </td>
                          <td align="center" style="" class="" width="16%">
                            <a href="{LogEvent:143}http://pinterest.com/thewhitecompany/boards/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Pinterest&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Pinterest"
                              target="_blank">
															<img src="images/social_pinterest.png" alt="Pin us on Pinterest" style="display: block; border: 0; width: 30px !important; height: 30px; important" width="30" height="30" border="0"></a>
                          </td>
                          <td align="center" style="" class="" width="16%">
                            <a href="{LogEvent:144}https://www.instagram.com/thewhitecompany/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Instagram&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Instagram"
                              target="_blank">
															<img src="images/social_instagram.png" alt="Tag us on Instagram" style="display: block; border: 0; width: 27px !important; height: 27px; important" width="27" height="27" border="0"></a>
                          </td>
                          <td align="right" class="" width="16%">
                            <a href="https://www.youtube.com/channel/UCwwriU5YeNIU_pWNv6mPudw/featured?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=Youtube&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-Youtube"
                              target="_blank">
															<img src="images/social_youtube.png" alt="Watch on YouTube" style="display: block; border: 0; width: 60px !important; height: 25px; important" width="60" height="25" border="0" class="center_mob"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="center" valign="top" class="stack_block" style="padding-top:25px;font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 15px;">
                      <strong>Shopping with us is easy</strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="stack_block" style="padding-top:15px;font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 15px;">
                      online <strong><a href="{LogEvent:2576}http://us.thewhitecompany.com/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=online&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-online" target="_blank" style="text-decoration:none; color:#000001;">us.thewhitecompany.com</a></strong>                      <span class="hide">|</span> <span class="stack_block pt7">call <strong><a href="tel:18668468333" style="text-decoration:none; color:#000001;">1 866 846 8333</a></strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 14px;line-height:25px;padding-top:20px;">
                      <span class="stack_block"><a href="{LogEvent:765}http://us.thewhitecompany.com/help?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=help&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-help" target="_blank" style="text-decoration:none; color:#000001;">Help &gt;&nbsp;&nbsp;</a></span>
                      <span class="stack_block"><a href="{LogEvent:1391733}https://us.thewhitecompany.com/login?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=your_account&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-your_account" target="_blank" style="text-decoration:none; color:#000001;">Your account &gt;&nbsp;&nbsp;</a></span>
                      <span class="stack_block"><a href="{LogEvent:223}http://us.thewhitecompany.com/gift-wrap-information/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=gifting_services&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-gifting_services" target="_blank" style="text-decoration:none; color:#000001;">Gifting Services &gt;&nbsp;&nbsp;</a></span>
                      <span class="stack_block"> <a href="{LogEvent:232}http://us.thewhitecompany.com/contact-us?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=contact_us&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-contact_us" target="_blank" style="text-decoration:none; color:#000001;">Contact us &gt;&nbsp;&nbsp;</a></span>
                      <span class="stack_block"><a href="{LogEvent:1382}http://us.thewhitecompany.com/brochure-request/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=catalog_request&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-catalog_request" target="_blank" style="text-decoration:none; color:#000001;">Catalog Request &gt;&nbsp;&nbsp;</a></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding:30px 0;">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #3a3a3a; text-decoration: none; font-size: 10px;">
                      Terms &amp; Conditions:
                      <br />
                      <br />
                      <!-- termsHTML -->
                      *20% off plus free US shipping and returns from the US website (us.thewhitecompany.com) on orders over $100. Offer is valid on full-priced items only and cannot be used in conjunction with any other offer or in conjunction with sale. Free shipping and returns is valid on the Standard non-trackable service only for online and telephone orders to the US mainland only. To redeem this offer, quote your offer code when ordering by phone or online. Offer expires midnight June 18 2017, PDT
                      <br />
                      <br />
                      <!-- termsHTML -->
                      Offer Code: {SourceCode}
                      <br />
                      <br /> For full terms and conditions please
                      <a href="{LogEvent:147}http://us.thewhitecompany.com/help/terms/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=terms&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-terms"
                        target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>.
                      <br />
                      <br /> To view our privacy policy please
                      <a href="{LogEvent:146}http://us.thewhitecompany.com/help/privacy-policy/?ProGrpCode={SourceCode}&utm_source=Email&utm_medium=WK12_110617_2017_STORE_COMING_SOON_US&utm_campaign=privacy&CM_MMC=Email-_-WK12_110617_2017_STORE_COMING_SOON_US-_-HTML-_-privacy"
                        target="_blank" style="color: #3a3a3a; text-decoration:underline;">click here</a>.
                      <br>
                      <br> To ensure you receive our messages (and they don't go to your junk email folder), please add
                      <a style="color: #1a1a1a; text-decoration:underline;" href="mailto:thewhitecompany@e.thewhitecompany.com">thewhitecompany@e.thewhitecompany.com</a>                      to your address book.
                      <br>
                      <br> The White Company (UK) Ltd, 1 Derry Street, London, W8 5HY. Company Registration Number 2998082
                      <br>
                      <br> You're receiving this email because you subscribed to our mailing list. To stop receiving these
                      emails
                      <a style="color: #1a1a1a; text-decoration:underline;" href="{LogEvent:12}{ViewLink:Thanks}" target="_blank">unsubscribe here</a>                      . Please allow up to 21 days to stop receiving our emails completely.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- // FOOTER --> 
    </table>
  </body>
</html>